Build target 'Target 1'
assembling STARTUP.A51...
compiling MAIN.C...
linking...
Program Size: data=9.0 xdata=0 code=28
creating hex file from "..\HexCode\PWM6037"...
"..\HexCode\PWM6037" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling STARTUP.A51...
compiling MAIN.C...
linking...
Program Size: data=9.0 xdata=0 code=29
creating hex file from "..\HexCode\PWM6037"...
"..\HexCode\PWM6037" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling STARTUP.A51...
compiling MAIN.C...
linking...
Program Size: data=9.0 xdata=0 code=28
creating hex file from "..\HexCode\PWM6037"...
"..\HexCode\PWM6037" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling STARTUP.A51...
compiling MAIN.C...
linking...
Program Size: data=9.0 xdata=0 code=31
creating hex file from "..\HexCode\PWM6037"...
"..\HexCode\PWM6037" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling STARTUP.A51...
compiling MAIN.C...
linking...
Program Size: data=9.0 xdata=0 code=31
creating hex file from "..\HexCode\PWM6037"...
"..\HexCode\PWM6037" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling STARTUP.A51...
compiling MAIN.C...
linking...
Program Size: data=9.0 xdata=0 code=32
creating hex file from "..\HexCode\PWM6037"...
"..\HexCode\PWM6037" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling STARTUP.A51...
compiling MAIN.C...
linking...
Program Size: data=9.0 xdata=0 code=31
creating hex file from "..\HexCode\PWM6037"...
"..\HexCode\PWM6037" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling STARTUP.A51...
compiling MAIN.C...
linking...
Program Size: data=9.0 xdata=0 code=31
creating hex file from "..\HexCode\PWM6037"...
"..\HexCode\PWM6037" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling STARTUP.A51...
compiling MAIN.C...
linking...
Program Size: data=9.0 xdata=0 code=31
creating hex file from "..\HexCode\PWM6037"...
"..\HexCode\PWM6037" - 0 Error(s), 0 Warning(s).
