BL51 BANKED LINKER/LOCATER V5.03                                                        09/25/2010  14:02:24  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, STK6037-IAP-TEST-CODE.obj TO 6037IAP RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  STK6037-IAP-TEST-CODE.obj (STK6037_IAP_TEST_CODE)


LINK MAP OF MODULE:  6037IAP (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     0100H                  *** GAP ***
            XDATA   0100H     0040H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003DH     UNIT         ?PR?MAIN?STK6037_IAP_TEST_CODE
            CODE    0040H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   6037IAP (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?STK6037_IAP_TEST_CODE



SYMBOL TABLE OF MODULE:  6037IAP (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0040H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V5.03                                                      09/25/2010  14:02:24  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0043H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0040H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0040H         LINE#         99
  C:0042H         LINE#         100
  C:0043H         LINE#         101
  C:0044H         LINE#         102
  C:0046H         LINE#         151
  C:0049H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STK6037_IAP_TEST_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  X:0100H         PUBLIC        IAP_AUX
  D:00E6H         PUBLIC        IAP_ADRH
  D:00E5H         PUBLIC        IAP_ADRL
  D:00C8H         PUBLIC        T2CON
  D:00E4H         PUBLIC        IAPEN
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        IAP_page
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:0007H         LINE#         42
  C:0009H         LINE#         43
  C:0009H         LINE#         44
  C:0015H         LINE#         45
  C:0019H         LINE#         48
  C:001CH         LINE#         50
  C:001EH         LINE#         52
  C:0022H         LINE#         53
  C:0024H         LINE#         54
  C:0027H         LINE#         56
  C:0029H         LINE#         57
  C:002BH         LINE#         58
BL51 BANKED LINKER/LOCATER V5.03                                                      09/25/2010  14:02:24  PAGE 3


  C:002EH         LINE#         60
  C:002EH         LINE#         62
  C:0032H         LINE#         63
  C:0034H         LINE#         64
  C:0037H         LINE#         66
  C:0039H         LINE#         67
  C:003BH         LINE#         68
  C:003EH         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        STK6037_IAP_TEST_CODE

Program Size: data=9.0 xdata=64 code=76
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
