XH3
H 1B areas 57 global symbols
M adc
O -mmcs51 --model-small
S _SCK Def000093
S _EXEN2 Def0000CB
S _CPRL2 Def0000C8
S _RCAP2L Def0000CA
S _REN Def00009C
S _T2CON Def0000C8
S _SER Def000095
S _EXIF Def000091
S _ADCSEL Def0000DA
S _RCLK Def0000CD
S _IAPEN Def0000E4
S _CKCON Def00008E
S _TCLK Def0000CC
S _SBUF Def000099
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _PWMDATA11H Def0000BD
S _PWMDATA14H Def0000B5
S _PWMDATA11L Def0000BE
S _PWMDATA17H Def0000AD
S _PWMDATA14L Def0000B6
S .__.ABS. Def000000
S _P0 Def000080
S _P1 Def000090
S _P2 Def0000A0
S _PWMDATA17L Def0000AE
S _P3 Def0000B0
S _CHIPCON Def0000BF
S _EA Def0000AF
S _ET0 Def0000A9
S _CT2 Def0000C9
S _PWM_EA1 Def0000D3
S _PWM_EA2 Def0000D4
S _TH0 Def00008C
S _PCLKSEL Def0000B7
S _IE Def0000A8
S _TH3 Def00009B
S _P0_0 Def000080
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _SM1 Def00009E
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _SM2 Def00009D
S _EIE Def0000E8
S _P1_OPT Def0000D9
S _TL3 Def00009A
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _IAP_ADRH Def0000E6
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _ES Def0000AC
S _TR2 Def0000CA
S _P3_7 Def0000B7
S _RI Def000098
S _ADCVAL1 Def0000DB
S _IAP_ADRL Def0000E5
S _ADCVAL2 Def0000DC
S _RCAP2H Def0000CB
S _RCK Def000092
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 5 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 97 flags 20 addr 0
S _get_adc_value Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 01
R 00 00 00 06
T 00 00 01
R 00 00 00 06
T 00 00 00
R 00 00 00 17
T 00 00 00 85 82 00 00 00 E4 F5 00 00 01 F5
R 00 00 00 17 F1 21 05 00 06 F1 21 0A 00 06
T 00 00 07 00 00 02 F5 00 00 03 F5
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 00 0B 00 00 04 FA
R 00 00 00 17 F1 21 03 00 06
T 00 00 0D
R 00 00 00 17
T 00 00 0D E5 00 00 00 60 07 D2 97 75 DA 88 80 05
R 00 00 00 17 F1 21 04 00 06
T 00 00 18
R 00 00 00 17
T 00 00 18 D2 94 75 DA 81
R 00 00 00 17
T 00 00 1D
R 00 00 00 17
T 00 00 1D 79 08
R 00 00 00 17
T 00 00 1F
R 00 00 00 17
T 00 00 1F E9 14 F9 70 FB
R 00 00 00 17
T 00 00 24
R 00 00 00 17
T 00 00 24 E5 DA 30 E4 FB A8 DB 79 00 E8 28 F8 E9
R 00 00 00 17
T 00 00 31 33 F9 E8 28 F8 E9 33 F9 AF DC 7E 00 E8
R 00 00 00 17
T 00 00 3E 42 07 E9 42 06 53 DA 7F 8E 04 E4 FD FE
R 00 00 00 17
T 00 00 4B EF 25 00 00 01 F5 00 00 01 EC 35
R 00 00 00 17 F1 21 05 00 06 F1 21 09 00 06
T 00 00 52 00 00 02 F5 00 00 02 ED 35
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 00 57 00 00 03 F5 00 00 03 EE 35
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 00 5C 00 00 04 F5 00 00 04 0A BA 20 00
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 00 63
R 00 00 00 17
T 00 00 63 40 A8 AC 00 00 01 E5 00 00 02 C4 03 CC
R 00 00 00 17 F1 21 06 00 06 F1 21 0A 00 06
T 00 00 6C C4 03 54 07 6C CC 54 07 CC 6C CC FD E5
R 00 00 00 17
T 00 00 79 00 00 03 C4 03 54 F8 4D FD AE 00 00 03
R 00 00 00 17 F1 21 03 00 06 F1 21 0D 00 06
T 00 00 82 E5 00 00 04 C4 03 CE C4 03 54 07 6E CE
R 00 00 00 17 F1 21 04 00 06
T 00 00 8D 54 07 CE 6E CE 8C 82 8D 83 22
R 00 00 00 17
